version: "3"
services:
  smarthome_ui:
    container_name: "smarthome_ui"
    image: "danishjoseph/smarthome_ui:latest"
    ports:
      - "4000:3000"
    environment:
      - PUID=1000
      - PGID=1000
      - VERSION=docker
